<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        * {
            margin:0;padding:0;
        }

        #outter {
            width: 1020px;
            height: 800px;
            margin: auto;
        }

        .wrap {
            background: white;
            width: 300px;
            height: 200px;
            overflow: scroll;
            white-space: nowrap;
            padding: 20px;

        }

        .wrap img {
            text-align: center;
            text-decoration: none;
        }

        .wrap li {
            display: -moz-inline-box;
            display: inline-block;

        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="scrollingPictureBox()">
    <div id="outter">
        <div class="wrap" id="wrap">
            <ul id="scroll">
                <li><img src="Res/BeachVolleyball/vector_volleyball.jpg" alt="error mode found" width="300" height="200"></li>
                <li><img src="Res/BeachVolleyball/600px-Beach_Volleyball_Classic_2007_(1444259070).jpg"
                              alt="error mode found" width="300" height="200"></li>
                <li><img src="Res/BeachVolleyball/5208457834_f7d61d8445_z.jpg"
                              alt="error mode found" width="300" height="200"></li>
                <li><img src="Res/BeachVolleyball/beachNet.jpg" alt="error mode found" width="300" height="200"></li>
                <li><img src="Res/BeachVolleyball/game.jpg" alt="error mode found" width="300" height="200"></li>
            </ul>

        </div>
        <button id="button-scroller" onclick="scrollingPictureBox()"> Click here to auto scroll</button>
        <p id="first-line-text"></p>
        <p id="second"></p>
    </div>
    <script>

        var timer = setInterval(scrollingPictureBox, 1500);


        function scrollingPictureBox(){
            var scrollingPicture = document.getElementById("wrap");
            document.getElementById("first-line-text").innerHTML = String(scrollingPicture.sc);
            document.getElementById("second").innerHTML = scrollingPicture.scrollLeft;
            if (scrollingPicture.scrollLeft == scrollingPicture.scrollWidth){
                scrollingPicture.scrollLeft -= scrollingPicture.scrollWidth;
            }
            scrollingPictureBox.scrollLeft += 90;
        }
//        document.getElementsById("button-scroller").addEventListener("click", function () {
//            document.getElementById("wrap").scrollLeft += 40;
//        }, false);

    </script>
    <!--<script>-->
        <!--document.addEventListener('DOMContentLoaded', function () {-->
            <!--var button = document.getElementById('button-scroller');-->
            <!--button.onclick = function () {-->
                <!--document.getElementById('wrap').scrollLeft += 20;-->
            <!--};-->
        <!--}, false);-->
    <!--</script>-->
</body>
</html>